このファイルは演習用のテキストファイルになります。
------------------------------------------------------------------

変更履歴
==================================================================
日付　　　　｜　内容
==================================================================
2020/12/11 ｜　初回登録
==================================================================
2026/06/18 ｜　ローカルリポジトリで変更を追記
==================================================================
2026/06/18 ｜　リモートリポジトリで変更を追記
==================================================================
2026/06/18 ｜　ローカルリポジトリで変更を追記
==================================================================
2026/06/18 ｜　リモートリポジトリで変更を追記
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================


